<!DOCTYPE html>
<!-- Doctype informa ao agente de usuário a versão html que deve ser renderizada -->

<html lang="pt-br">
    <head>
        <title> Página de estudo CSS </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel Felipo">
        <meta name="description" content="Estudo HTML">
        <meta name="keywords" content="hmtl5, tecnologia, estudo, pesquisa, foco">

        <!-- Css dentro do documento -->
        <style>
            body{
                background-color: thistle;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: #f0f;
            }
            h2{
                color: tomato;
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
            }
            p{
                font-variant: normal;
                text-align: right;
                text-decoration: turquoise;
                text-indent: 20px;
            }
            .destaque{
                color: brown;
                background-color: yellow;
            }
            
        </style>
    </head>

    <body>
        <h1>Estudo CSS</h1>
        <h2>Página utilizada para estudo css</h2>
        <p>
            Minions ipsum baboiii poopayee bananaaaa tatata bala tu tulaliloo tank yuuu! Me want bananaaa! Aaaaaah. 
        Uuuhhh poopayee butt aaaaaah bananaaaa bee do bee do bee do chasy underweaaar. 
        Butt poulet tikka masala hana dul sae tank yuuu! Butt gelatooo baboiii underweaaar me want bananaaa! 
        Uuuhhh. Bananaaaa poulet tikka masala jiji po kass me want bananaaa! Tatata bala tu gelatooo ti aamoo! Jeje. 
        Underweaaar hahaha me want bananaaa! La bodaaa uuuhhh pepete potatoooo poulet tikka masala bappleees hahaha. 
        Bee do bee do bee do baboiii poulet tikka masala po kass chasy me want bananaaa! Belloo! Wiiiii chasy ti aamoo! Para tú po 
        kass butt daa ti aamoo! Potatoooo gelatooo pepete hana dul sae bananaaaa jeje butt aaaaaah.
        </p>

        <p class="destaque">
            Poopayee wiiiii ti aamoo! Daa. Po kass para tú underweaaar la bodaaa gelatooo ti aamoo! Underweaaar. 
            Butt tulaliloo bee do bee do bee do uuuhhh poopayee. Tulaliloo uuuhhh tatata bala tu tank yuuu! Baboiii 
            bananaaaa daa potatoooo tatata bala tu chasy ti aamoo! La bodaaa baboiii chasy bee do bee do bee do butt 
            butt. Wiiiii jiji underweaaar poopayee poopayee bee do bee do bee do bappleees jeje uuuhhh. La bodaaa me 
            want bananaaa! Baboiii bananaaaa chasy jiji chasy tank yuuu! Butt underweaaar wiiiii. Aaaaaah baboiii 
            aaaaaah hahaha. Po kass gelatooo me want bananaaa! Poopayee.
        </p>
            
        <p class="destaque">
            Belloo! para tú butt tulaliloo baboiii bee do bee do bee do para tú aaaaaah po kass aaaaaah. Potatoooo tank
             yuuu! Butt tulaliloo po kass me want bananaaa! Belloo! Uuuhhh chasy potatoooo baboiii baboiii potatoooo. 
             Chasy wiiiii hana dul sae butt. La bodaaa poulet tikka masala gelatooo me want bananaaa! Potatoooo 
             potatoooo daa po kass aaaaaah uuuhhh. La bodaaa hahaha aaaaaah poulet tikka masala potatoooo.
        </p>
    </body>
</html>