<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de estudo css</title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            p, li, a, h1{
                font-family: sans-serif;
            }
            body{
                color: green;
            }
            a{
                color: green;
            }
            a:visited:hover{
                color: red;
            }
            a:visited{
                color: rgb(255, 19, 255);
            }
            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: upper-roman;
            }
        </style>
    </head>
    <body>
        <h1>Links</h1>
        <a href="..\html\01_teste.html">Veja o arquivo 01_teste</a>
        <br>
        <a href="..\html\02_atividade.html">Veja o arquivo 02_atividade</a>
        <br>
        <a href="..\html\02_tags.html">Veja o arquivo 02_tags</a>
        <br>
        <a href="..\html\03_estrutura_base.html">Veja o arquivo 03_estrutura_base</a>
        <br>
        <a href="01_primeiro_css.html">Veja o arquivo 01_primeiro_css</a>
        <br>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>