<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Gabriel Felipo </title>
        <meta charset="utf-8">
        <meta name="author" content="Gabriel Felipo">
        <meta name="description" content="Curriculum">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            /* Comentário CSS */
            body{
                font-family: Verdana, Tahoma, sans-serif;
            }
            h1 {
                background-color: rgb(253, 229, 197);
                color: rgb(163, 117, 57);
                text-align: center;
                margin: auto; /* Margin auto centraliza na horizontal */
            }
            h2 {
                background-color: rgb(168, 226, 228);
                color: rgb(20, 102, 105);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 8px;
                border-bottom: rgb(20, 102, 105) solid 3px;
            }
            h3, h4 {
                font-weight: bold;
                color: rgb(44, 44, 44);
            }
            p {
                color: rgb(44, 44, 44);
            }
            .data {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Gabriel Felipo</h1>
        <p>Brasileiro, Solteiro, 20 anos</p>
        <br>
        <h2> Objetivo </h2>
        <p>Front-End Developer, Webdesigner</p>
        <br>
        <h2>Experiência Profissional</h2>
        <h3>
            <a href="https://www.google.com.br" target="blank">Google</a> - 1 ano
        </h3>
        <h4>Estagiário</h4>
        <p>Trabalhei como webdesigner.</p>
        <h3>
            <a href="https://www.youtube.com" target="blank">Youtube</a> - 2 anos
        </h3>
        <h4>Desenvolvedor Front-End</h4>
        <p>Atuei como desenvolvedor pleno, participando ativamente de projetos da empresa.</p>
        <h3>
            <a href="https://www.developeracademy.cin.ufpe.br" target="blank">Apple Developer Academy</a> - 2 anos
        </h3>
        <h4>Estudante</h4>
        <p>Cursei durante dois anos a academia de desenvolvedores da Apple.</p>
        <br>
        <h2>Formação</h2>
        <h3>Graduação em Ciência da Computação</h3>
        <p class="data">2020.1 - 2024.2</p>
        <p>Universidade Federal de Pernambuco</p>
        <h3>Técnico em Redes de Computadores</h3>
        <p class="data">2016.1 - 2018.1</p>
        <p>Escola Técnica Estadual Professor Lucilo Ávila Pessoa</p>
        <br>
        <h2>Cursos/Especializações</h2>
        <ul>
            <li>2° lugar no Hackaton 2022</li>
            <li>Premiado no Swift Developer Awards 2022</li>
        </ul>
        <h3>HTML5</h3>
        <p>Serfrontend - 40h - 2022</p>
        <h3>CSS3</h3>
        <p>Serfrontend - 40h -2022</p>
        <h3>Javascript</h3>
        <p>Serfrontend - 40h -2022</p>
        <h3>Python</h3>
        <p>Algoritmos e Estruturas de dados - Ciência da Computação | UFPE - 2021</p>
        <h3>Idiomas</h3>
        <p>Inglês: Intermediário</p>
        <p>Espanhol: Básico</p>
        <p>Português: Nativo</p>    
    </body>
</html>